Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="405">
   <Grid>
      <TextBlock x:Name="ecran_expression" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Background="#FFDDDDDD" Foreground="Black"/>
      <TextBlock x:Name="ecran_resultat" HorizontalAlignment="Left" Height="25" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>


      <Button x:Name="button_un" Content="1" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_un_Click"/>
      <Button x:Name="button_deux" Content="2" HorizontalAlignment="Left" Margin="60,160,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_deux_Click"/>
      <Button x:Name="button_trois" Content="3" HorizontalAlignment="Left" Margin="110,160,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_trois_Click" Foreground="Black"/>
      <Button x:Name="button_quatre" Content="4" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_quatre_Click"/>
      <Button x:Name="button_cinq" Content="5" HorizontalAlignment="Left" Margin="60,110,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_cinq_Click"/>
      <Button x:Name="button_six" Content="6" HorizontalAlignment="Left" Margin="110,110,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_six_Click"/>
      <Button x:Name="button_sept" Content="7" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_sept_Click"/>
      <Button x:Name="button_huit" Content="8" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_huit_Click"/>
      <Button x:Name="button_neuf" Content="9" HorizontalAlignment="Left" Margin="110,60,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_neuf_Click"/>
      <Button x:Name="button_zero" Content="0" HorizontalAlignment="Left" Margin="60,210,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_zero_Click"/>

      <Button x:Name="button_effacer" Content="SUPPR" HorizontalAlignment="Left" Margin="110,210,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_effacer_Click"/>
      <Button x:Name="button_virgule" Content="," HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_virgule_Click"/>

      <Button x:Name="button_egal" Content="=" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_egal_Click"/>
      <Button x:Name="button_plus" Content="+" HorizontalAlignment="Left" Margin="180,60,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_plus_Click"/>
      <Button x:Name="button_moins" Content="-" HorizontalAlignment="Left" Margin="180,110,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_moins_Click"/>
      <Button x:Name="button_multiplier" Content="x" HorizontalAlignment="Left" Margin="180,160,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_multiplier_Click"/>
      <Button x:Name="button_diviser" Content="/" HorizontalAlignment="Left" Margin="180,210,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_diviser_Click"/>

      <TextBlock x:Name="historique" HorizontalAlignment="Left" Height="195" Margin="250,10,0,0" TextWrapping="Wrap" Width="133" VerticalAlignment="Top" Background="#FFDDDDDD"/>
      <Button x:Name="effacer_hisstorique" Content="Effacer l'historique" HorizontalAlignment="Left" Margin="264,223,0,0" VerticalAlignment="Top" Width="106" Click="effacer_hisstorique_Click"/>


   </Grid>
</Window>
